# BancoCarrefourGitHub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/renancsdev/bancocarrefour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/renancsdev/bancocarrefour/main/: MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renancsdev/bancocarrefour/api/interfaces/: Endpoints.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/api/request/: Resultado.kt  UsuarioDetalheRepositorio.kt  UsuarioRepositorio.kt  UsuarioRepositoriosRepositorio.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/api/service/: ServiceBuilder.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/di/application/: MinhaAplicacao.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/di/module/: RedeModule.kt  RepositorioModulo.kt  ViewModelModule.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/enumerator/repository/: License.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/enumerator/user/detalhe/: Usuario.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/extension/: ActivityMainBinding.kt  ActivityUsuarioDetalheBinding.kt  Date.kt  Intent.kt  TextView.kt  View.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/model/: License.kt  Repositorio.kt  User.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/model/login/: ListLogins.kt  Login.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/ui/activity/apresentacao/: IntroActivity.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/ui/activity/detalhe/: UsuarioDetalhe.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/ui/activity/main/: MainActivity.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/ui/activity/repositorio/: RepositorioActivity.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/ui/adapter/adapter/: RecyclerViewRepositorio.kt  RecyclerViewUsuarios.kt
app/src/main/java/br/com/renancsdev/bancocarrefour/ui/filter/: FiltroListaUsuarios.kt
app/src/main/res/drawable/: label_visibility_rounded.xml  progress_style.xml  rounded_corner.xml  rounded_corner_green.xml
app/src/main/res/drawable-anydpi/: ic_proximo_blue.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_repositorio.xml  activity_usuario_detalhe.xml  include_dados_usuario.xml  item_list_repositorio.xml  item_list_usuario.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/renancsdev/bancocarrefour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
